{
  "name": "ng-neo-pipes",
  "version": "2.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/neocomplexx/ng-neo-pipes"
  },
  "author": {
    "name": "NeoComplexx",
    "email": "infoe@neocomplexx.com"
  },
  "keywords": [
    "angular","pipes"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/neocomplexx/ng-neo-pipes/issues"
  },
  "main": "ng-neo-pipes.umd.js",
  "module": "ng-neo-pipes.js",
  "jsnext:main": "ng-neo-pipes.js",
  "typings": "ng-neo-pipes.d.ts",
  "peerDependencies": {
    "@angular/core": "^5.0.0",
    "rxjs": "^5.5.2",
    "zone.js": "^0.8.4"
  }
}
